# _Vacation Quiz, 2.2018_

#### _First attempt at a vacation destination quiz, Updated on 2.25.2018_

#### By _**Tristan Thornburgh**_

## Description

_After learning Java and JQuery for the last four weeks, this page is the first attempt at creating a quiz where visitors can see where they should travel to. It utilizes HTML, CSS, Bootstrap, and JQuery_

## Setup/Installation Requirements

* _Clone this repository_
* _Edit or contribute in your preferred programming app_
* _There's no need to run a server or set up databases_

## Support and contact details

_If you run into any issues or have questions, ideas, or concerns, or if you'd like to contribute to the code, contact me at Tristan.Thornburgh@gmail.com. You can view this page here: https://tthornburgh1.github.io/vacationquiz/

## Technologies Used

_HTML, CSS, JQuery, and Bootstrap_

### License

*This software is licensed under the MIT license.*

Copyright (c) 2018 **_Tristan Thornburgh_**
